services:
  ytbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ytbot
    restart: unless-stopped
    environment:
      - BOT_TOKEN=7970405294:AAEP3r-mm-5laI-NxktvTvssPQjLxDI4TKU
      - ADMIN_USER_ID=7037272897
      - DOWNLOAD_PATH=/app/downloads
      # 如果需要代理，取消下面两行的注释并填入代理地址
      - HTTP_PROXY=http://192.168.31.222:7890
      - HTTPS_PROXY=http://192.168.31.222:7890
    volumes:
      - /mnt/asus/youtube/:/app/downloads
    network_mode: "host"